object.man.name=John
object.address.city=Thane
a.b.c.d.e=f
a.b.c.d.k=z
zz=bb
noFiles=n' y as pas de fichiers
oneFile = y a un fichier
multipleFiles = y a {2} fichiers
pattern = Il {0} sur {1}.
sampleStmt=<br>At 10:16 AM</br> on July 31, 2009, we detected 7  spaceships on the planet Mars. we paid $1000. He is at position {{0}}
greetings = Hallo.
farewell = Tschüß.
inquiry = Wie geht's?
sampleDate=12-10-2017
sampleMultiline= hi \
I am \
Sneha
nextline=new
m.n.p.q=r
m.n.l=o